<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Car Sale Website</title>

    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
    <!--Navbar-->
    <header>
        <!--nav container-->
        <div class="nav container">
            <!--menu icon-->
            <i class='bx bx-menu' id="menu-icon"></i>
            <!--logo-->
            <a href="#" class="logo">Car<span>Hub</span></a>
            <!--nav list-->
            <ul class="navbar">
                <li><a href="#home" class="active">Home</a></li>
                <li><a href="#cars">Cars</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#parts">Parts</a></li>
                <li><a href="#blog">Our Blog</a></li>
            </ul>

            <!--search icon-->
            <i class='bx bx-search' id="search-icon"></i>
            <!--search box-->
            <div class="search-box container">
                <input type="search" name="" id="" placeholder="Search here...">
            </div>
        </div>

    </header>
    <!--home-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>We have everything <br> your <span>Car</span> need</h1>
            <p>dfsdfdf fdfd  fdvfsdf fdsf fs <br>fsdfsdfdsfsdf kjgjghgh khjh hfdkjifdigj fndfjcgfh dfvjhfgfj vjdfgj</p>
            
            <!--home button-->
            <a href="#" class="btn">Discover now</a>
        </div>
    </section>

    <!--cars section-->
    <section class="cars" id="cars">
        <div class="heading">
            <span>All Cars</span>
            <h2>We have all types cars</h2>
            <p>sdsd sds sdsadsfsdrf sdfdfg df trdrtdf sdsds dsd sesd frhvyd frfjtyvcvgfj dkjfgjdftihu gfhb  yto to defrejh.</p>
        </div>

        <!--cars container-->
        <div class="cars-container container">

            <!--box 1-->
            <div class="box">
                <img src="images/img1.jpg" alt="">
                <h2>BMW Car</h2>
            </div>
             <!--box 2-->
             <div class="box">
                <img src="images/img2.jpg" alt="">
                <h2>Audi Car</h2>
            </div>
             <!--box 3-->
             <div class="box">
                <img src="images/img 3.jpg" alt="">
                <h2>Benz Car</h2>
            </div> 
            <!--box 4-->
            <div class="box">
                <img src="images/img4.jpg" alt="">
                <h2>Toyota Car</h2>
            </div>
             <!--box 5-->
            <div class="box">
                <img src="images/img5.jpg" alt="">
                <h2>Honda Car</h2>
            </div>
             <!--box 6-->
             <div class="box">
                <img src="images/img6.jpg" alt="">
                <h2>MG Car</h2>
            </div>
        </div>
    </section>

    <!--about-->
    <section class="about container" id="about">
       <div class="about-img">
        <img src="images/about.png" alt="">
        </div>
        <div class="about-text">
            <span>About Us</span>
            <h2>Cheap Price with <br>Quality Cars</h2>
            <p>sasdasdg fg fdfshgfh fdhgfdhgf rfg fdef to ffdjnf skhjbbnt tjbhd lcdfbt dfdbff dsfv. dfdfdfer to the thayjyjaa.</p>
            <!--about button-->
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>

    <!--part section-->
    <section class="Parts" id="Parts">
        <div class="heading">
            <span>What We Offer</span>
            <h2>Our Car IS Always Excellent</h2>
            <p>sasdasdg fg fdfshgfh fdhgfdhgf rfg fdef to ffdjnf skhjbbnt tjbhd lcdfbt dfdbff dsfv. dfdfdfer to the thayjyjaa.</p>
        </div>
        <!--parts container-->
        <div class="parts-container container">
            <!--box 1-->
            <div class="box">
                <img src="images/part1.png" alt="">
                <h3>Auto Spare Parts</h3>
                <span>$135.99</span>
                <i class='bx bxs-star'>(6 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">View Details</a>
            </div>

            <!--box 2-->
            <div class="box">
                <img src="images/part2.png" alt="">
                <h3>Auto Spare Parts</h3>
                <span>$135.99</span>
                <i class='bx bxs-star'>(6 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">View Details</a>
            </div>

            <!--box 3-->
            <div class="box">
                <img src="images/part3.png" alt="">
                <h3>Auto Spare Parts</h3>
                <span>$135.99</span>
                <i class='bx bxs-star'>(6 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">View Details</a>
            </div>

            <!--box 4-->
            <div class="box">
                <img src="images/part4.png" alt="">
                <h3>Auto Spare Parts</h3>
                <span>$135.99</span>
                <i class='bx bxs-star'>(6 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">View Details</a>
            </div>

            <!--box 5-->
            <div class="box">
                <img src="images/part5.png" alt="">
                <h3>Auto Spare Parts</h3>
                <span>$135.99</span>
                <i class='bx bxs-star'>(6 Reviews)</i>
                <a href="#" class="btn">Buy Now</a>
                <a href="#" class="details">View Details</a>
            </div>

            <!--box 6-->
           
    </section>
    <!--link to js-->
    <script src="main.js"></script>
    
</body>
</html>
